@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");


body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(32, 32, 32);
    font-size: 16px;
    font-family: 'Poppins';
    color: whitesmoke;
}

canvas {
    max-width: 100vw;
    max-height: 100vh;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -9999;
}

.nav-links {
    text-decoration: none;
    color: rgb(230, 155, 17);
    font-size: 20px;
    font-weight: 700;
}


/*styling nav bar links*/
.nav-links {
    z-index: 1;
    padding: 10px;
    box-shadow: 2px 3px 3px 1px rgba(207, 206, 206, 0.3);
    border-radius: 20%;
}

.nav-links:hover {
    border-radius: 20%;
    transition: 0.3s;
}


/*stile dell'icona per le iniziali del nome*/
.name-icon {
    z-index: 1;
    border-radius: 20%;
    box-shadow: 2px 3px 3px 1px rgba(207, 206, 206, 0.3);
    padding: 10px;
}

.name-icon:hover {
    transition: 0.3s;
    box-shadow: 2px 3px 3px 1px rgba(231, 138, 8, 0.3);
}

.nav-list {
    list-style: none;
    margin: 0;
}

.nav-ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    z-index: 10;
    padding: 20px;
}

/*PAGINA ABOUT*/
.main-section {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.head-text {
    padding-top: 25px;
    margin-bottom: 0;
    font-size: 36px;
}

.name-underlined {
    color: rgb(230, 155, 17);
    border-bottom: 2px solid rgba(207, 206, 206, 0.3);
}

.paragraph {
    font-weight: 700;
    font-size: 20px;
}

.subhead-text {
    color: rgb(230, 155, 17);
    border-bottom: 2px solid rgba(207, 206, 206, 0.3);
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    margin: 20px;
}

.skills {
    min-width: 500px;
    display: flex;
    justify-content: center;
}

.skills-section {
    min-width: 300px;
    display: flex;
}

.skill-images {
    max-width: 51px;
    max-height: 50px;
    padding-bottom: 10px;
    border-radius: 10px;
}

.github {
    background-color: rgb(65, 65, 65);
}

.skill {
    padding: 20px;
    padding-bottom: 30px;
    display: grid;
    justify-items: center;
}

h6 {
    margin: 0;
    text-align: center;
    font-size: 20px;
}
/*PAGINA CONTATTI*/
.main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    margin-top: 10px;
    margin-bottom: 20px;
    display: block;
    width: 90vh;
    background-color: rgba(207, 206, 206, 0.3);
    border-radius: 10px;
    color: white;
    padding: 10px;
    border: none;
}

.input::placeholder {
    color: rgb(228, 228, 228);
}

.btn {
    margin-top: 15px;
    background-color: rgba(207, 206, 206, 0.3);
    color: rgb(219, 147, 12);
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: 700;
}

.btn:hover {
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 2px 3px 3px 1px rgba(163, 163, 163, 0.3);
}

label {
    font-size: 20px;
    color: rgb(232, 157, 17);
}

/*PAGINA PROGETTI*/
.container {
    background-color: rgb(48, 48, 48);
    width: 80%;
    max-height: 1400px;
    border-radius: 10px;
    padding: 20px;
    margin: 30px auto;
    display: flex;
}

.projects {
    width: 80%;
    background-color: rgb(39, 39, 39);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.projects:hover {
    box-shadow: 2px 5px 5px rgba(136, 136, 136, 0.3);
    transition: 0.4s;
}

.project-title {
    color: rgb(219, 147, 12);
    text-align: center;
}

.project-description {
    font-style: italic;
    min-height: 80px;
}

.live-link {
    color: whitesmoke;
    text-decoration: none;
}

.live-link:hover {
    text-decoration: underline;
    font-weight: 600;
    color: rgb(219, 147, 12);
}

.paragraph {
    margin-bottom: 50px;
    margin-top: 25px;
}

/*CTA*/
.cta {
    max-width: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 50px auto;
    padding: 15px;
    background-color: rgb(29, 29, 29);
    box-shadow: 2px 3px 10px rgba(215, 215, 215, 0.3);
}

.cta-link {
    text-decoration: none;
    background-color: rgb(49, 49, 49);
    color: rgb(219, 147, 12);
    padding: 8px 10px;
    margin-left: 15px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: 700;
}

.cta-link:hover {
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 2px 3px 3px 1px rgba(231, 138, 8, 0.4);
}

@media screen and (max-width: 600px) {

    .container {
        display: block;
        max-width: 300px;
    }

    .canvas {
        max-width: 1020px;
    }

    nav {
        padding: 20px 0;
    }

    .nav-ul {
        justify-content: center;
        margin: auto;
        padding-left: 0;
        width: 80%;
    }

    .nav-links {
        box-shadow: none;
    }

    .paragraph {
        font-size: 16px;
        text-align: center;
        width: 80%;
    }

    .skills {
        min-width: 250px;
    }

    .skills-section {
        flex-wrap: wrap;
        width: 80%;
        justify-content: center;
    }

    .input {
        max-width: 350px;
    }

    .contact-form {
        width: 100%;
        padding: 20px 0;
    }
}



